[mypy]
files = 
    core,
    apps
    
ignore_missing_imports = False
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "core.settings"

[flake8]
ignore = E203, E266, E501, W503, F403, F401
max-line-length = 79
max-complexity = 18
select = B,C,E,F,W,T4,B9

[tool:pytest]
DJANGO_SETTINGS_MODULE = core.settings
log_cli = True
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py

[tool.black]
line-length = 79