[mypy]
files = 
    core,
    apps
    
ignore_missing_imports = False
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "core.settings"

[tool:pytest]
DJANGO_SETTINGS_MODULE = core.settings
log_cli = True
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py